.login-container {
    .el-dialog__body {
        padding: 0 20px;
    }
    .login-layer-wrap {
        >p {
            margin: 15px 0;
        }
        >.tip {
            color: #ff0000;
            margin-top: 15px;
        }
    }
}