.nodebook-list-container {
    .nodebook-list-row-content {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.el-pagination {
    margin-top: 20px;
}
.el-button {
    margin: 10px 0 0 10px!important;
}