.major-container {
    >.major-wrap {
        .checked-us {
            >.checked-us-detail {
                .checked-us-list {
                    width: 99.8%;
                    overflow: hidden;
                    >#swiper-container-checked {
                        padding: 3px 0;
                        max-height: 235px;
                        overflow: hidden;
                        .swiper-slide {
                            >section {
                                text-align: center;
                                background-color: #ffffff;
                                width: 95%;
                                margin-left: 5px;
                                box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
                                border: 1px solid #cccccc \9;
                                >h3 {
                                    color: #ffffff;
                                    background-color: #0099ff;
                                    padding: 30px 20px;
                                    font-size: 24px;
                                }
                                >div {
                                    >span {
                                        display: inline-block;
                                        padding: 20px 0;
                                        font-size: 24px;
                                        font-weight: 600;
                                        >img {
                                            width: 20px;
                                            height: 30px;
                                            position: relative;
                                            top: 2px;
                                            margin-right: 10px;
                                        }
                                    }
                                    >p {
                                        font-size: 28px;
                                        color: #e3411e;
                                        padding-bottom: 20px;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                    >#swiper-container-students {
                        max-height: 820px;
                        margin-top: 20px;
                        overflow: hidden;
                        .swiper-slide {
                            >section {
                                width: 95%;
                                margin-left: 3px;
                                >div {
                                    >ul {
                                        >li {
                                            position: relative;
                                            >img {
                                                display: block;
                                                width: 78%;
                                                position: absolute;
                                                top: 13%;
                                                left: 6%;
                                                z-index: 1;
                                                border-radius: 13%;
                                            }
                                            >div {
                                                position: relative;
                                                top: 0;
                                                left: 0;
                                                img {
                                                    display: block;
                                                    width: 100%;
                                                }
                                            }
                                            >h3 {
                                                padding: 8px 0;
                                                font-size: 20px;
                                                font-weight: 600;
                                                width: 90%;
                                                i,
                                                span {
                                                    display: inline-block;
                                                    max-width: 60px;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    white-space: nowrap;
                                                }
                                                >span {
                                                    float: right;
                                                }
                                            }
                                            >span {
                                                >em {
                                                    color: #e3411e;
                                                }
                                            }
                                            >p {
                                                width: 90%;
                                                margin-top: 10px;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                white-space: nowrap;
                                            }
                                        }
                                    }
                                }
                            }
                        }  
                    }
                }
            } 
        }
        .employment-situation {
            position: relative;
            >div {
                float: left;
                width: 60%;
            }
            >.salary-structure-img {
                >img {
                    display: block;
                    width: 100%;
                }
            }
            >ul {
                text-align: center;
                line-height: 45px;
                width: 40%;
                font-size: 22px;
                font-weight: 600;
                position: absolute;
                top: 50%;
                right: 32px;
                margin-top: -120px; 
                >li {
                    color: #015ba2;
                    >span {
                        color: #cd5d3d;
                    }
                    &#employment-situation-btn {
                        color: #ffffff;
                        border-radius: 100px;
                        height: 40px;
                        line-height: 40px;
                        background-color: #cd5d3d;
                        width: 50%;
                        cursor: pointer;
                        margin: 0 auto;
                        margin-top: 20px;
                    }
                }
            }
        }
        @media screen and(max-width: 768px) {
            .employment-situation {
                >ul {
                    line-height: 18px;
                    width: 40%;
                    font-size: 12px;
                    right: 16px;
                    margin-top: -56px;
                    >li {
                        &#employment-situation-btn {
                            color: #ffffff;
                            height: 30px;
                            line-height: 30px;
                            width: 80%;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
        @media screen and(max-width: 768px) {
            .checked-us {
                >.checked-us-detail {
                    .checked-us-list {
                        >#swiper-container-checked {
                            max-height: 212px;
                            .swiper-slide {
                                >section {
                                    >h3 {
                                        font-size: 17px;
                                    }
                                    >div {
                                        >span {
                                            
                                            font-size: 17px;
                                            
                                        }
                                        >p {
                                            font-size: 17px;
                                            
                                        }
                                    }
                                }
                            }
                        }
                        >#swiper-container-students {
                            max-height: 1200px;
                        }
                    }
                } 
            }
            
        }
        
        @media screen and(max-width: 320px) {
            .employment-situation {
                >div {
                    width: 55%;
                }
                >ul {
                    line-height: 16px;
                    width: 45%;
                    font-size: 12px;
                    right: 0;
                    margin-top: -48px;
                    >li {
                        &#employment-situation-btn {
                            color: #ffffff;
                            height: 30px;
                            line-height: 30px;
                            width: 80%;
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }
}