.teachers-container {
    >.teachers-wrap {
        .teachers-detail {
            >ul {
                >li {
                    float: left;
                    width: 50%;
                    position: relative;
                    >img {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
}