.test-container {
    .test-wrap {
        .test-pro-intro {
            padding-top: 35px;
            position: relative;
            background-color: #2d38c7;
            overflow: hidden;
            >section {
                margin-top: 20px;
                &.data {
                    width: 57%;
                    >img {
                        display: block;
                        width: 100%;
                    }
                    margin-right: 3%;
                }
                &.intro {
                    width: 40%;
                    position: absolute;
                    top: 50%;
                    margin-top: -101px;
                    right: 15px;
                    >ul {
                        font-size: 18px;
                        margin: 0 auto;
                        >li {
                            color: #ffffff;
                            &.title {
                                >h3 {
                                    font-size: 26px;
                                    font-weight: 600;
                                }
                            }
                            line-height: 30px;
                            margin-top: 20px;
                            >span {
                                font-size: 20px;
                                color: #ffa018;
                                font-weight: 600;
                                
                            }
                        }
                    }
                }
            }
            >div {
                text-align: center;
                margin-top: 20px;
                >section {
                    border: 3px solid #f7f4fd;
                    display: inline-block;
                    border-radius: 25px;
                    >p {
                        padding: 3px 60px;
                        background-color: #8b41f9;
                        color: #fff;
                        border-radius: 25px;
                        cursor: pointer;
                        border: 3px solid #d6bcfd;
                    }
                }
            }
        }
        .project-process-detail {
            >ul {
                >li {
                    text-align: center;
                    >p {
                        display: inline-block;
                        color: #fff;
                        border-radius: 25px;
                        margin: 0 20px 30px 20px;
                        &.p-style-1 {
                            border: 3px solid #f9ebd8;
                        }
                        &.p-style-2 {
                            border: 3px solid #d7f9ee;
                        }
                        &.p-style-3 {
                            border: 3px solid #ebe1fa;
                        }
                        >span {
                            padding: 6px 60px;
                            border-radius: 25px;
                            display: block;
                            &.s-style-1 {
                                background-color: #ffa018;
                                border: 3px solid #fbd7a3;
                            }
                            &.s-style-2 {
                                background-color: #13d291;
                                border: 3px solid #a2fadd;
                            }
                            &.s-style-3 {
                                background-color: #8b41f9;
                                border: 3px solid #d6bcfd;
                            }
                            
                        }
                    }
                }
            }
            >.btn {
                text-align: center;
                margin-top: 10px;
                >section {
                    border: 3px solid #b2dbf8;
                    display: inline-block;
                    border-radius: 25px;
                    >p {
                        padding: 3px 60px;
                        background-color: #4168f9;
                        color: #fff;
                        border-radius: 25px;
                        cursor: pointer;
                        border: 3px solid #4186f9;
                    }
                }
            }
        }
        .test-salary {
            position: relative;
            >img {
                display: block;
                width: 100%;
            }
            .test-salary-title {
                color: #ffffff;
                padding: 40px 0;
                >h3 {
                    >span {
                        display: block;
                        position: relative;
                        width: 360px;
                        height: 28px;
                        font-size: 28px;
                        font-weight: 600;
                        line-height: 28px;
                        text-align: center;
                        margin: 0 auto;
                        z-index: 1;
                    }
                }
                >p {
                    margin-top: 20px;
                    text-align: center;
                }
            }
            >.test-salary-detail {
                >#swiper-container-salary {
                    max-height: 182px;
                    overflow: hidden;
                    .swiper-slide {
                        >section {
                            text-align: center;
                            color: #fff;
                            width: 95%;
                            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
                            border: 1px solid #cccccc \9;
                            background-color: #5760d3;
                            border-radius: 10px;
                            >h3 {
                                padding: 5% 10%;
                                font-size: 24px;
                            }
                            >div {
                                >span {
                                    display: inline-block;
                                    padding-bottom: 5%;
                                    font-size: 24px;
                                    font-weight: 600;
                                    >img {
                                        width: 20px;
                                        height: 30px;
                                        position: relative;
                                        top: 2px;
                                        margin-right: 10px;
                                    }
                                }
                                >p {
                                    font-size: 28px;
                                    padding-bottom: 6%;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
            }
        }
        .students-elegant-demeanour {
            >#swiper-container-demeanour {
                max-height: 820px;
                overflow: hidden;
                .swiper-slide {
                    >section {
                        width: 96%;
                        >div {
                            >ul {
                                >li {
                                    position: relative;
                                    >img {
                                        display: block;
                                        width: 78%;
                                        position: absolute;
                                        top: 13%;
                                        left: 6%;
                                        z-index: 1;
                                        border-radius: 13%;
                                    }
                                    >div {
                                        position: relative;
                                        top: 0;
                                        left: 0;
                                        img {
                                            display: block;
                                            width: 100%;
                                        }
                                    }
                                    >h3 {
                                        padding: 8px 0;
                                        font-size: 20px;
                                        font-weight: 600;
                                        width: 90%;
                                        i,
                                        span {
                                            display: inline-block;
                                            max-width: 60px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                        }
                                        >span {
                                            float: right;
                                        }
                                    }
                                    >span {
                                        >em {
                                            color: #e3411e;
                                        }
                                    }
                                    >p {
                                        width: 90%;
                                        margin-top: 10px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                    }
                                }
                            }
                        }
                    }
                }  
            }
        }
        
        @media screen and (device-width: 1024px) {
            .test-salary {
                >.test-salary-detail {
                    >#swiper-container-salary {
                        max-height: 150px;
                    }
                }
            }
        }
        @media screen and (max-width: 1023px) {
            .test-pro-intro {
                >section {
                    &.data {
                        width: 50%;
                    }
                    &.intro {
                        width: 43%;
                        >ul {
                            font-size: 14px;
                            >li {
                                &.title {
                                    >h3 {
                                        font-size: 20px;
                                    }
                                }
                                line-height: 35px;
                                margin-top: 10px;
                                >span {
                                    font-size: 16px;   
                                }
                            }
                        }
                    }
                }
            }
            .project-process-detail {
                >ul {
                    >li {
                        >p {
                            margin: 0 10px 20px 10px;
                            >span {
                                padding: 6px 40px;
                            }
                        }
                    }
                }
            } 
        }
        @media screen and (max-width: 768px) {
            .students-elegant-demeanour {
                >#swiper-container-demeanour {
                    max-height: 1200px;
                }
            }
            .project-process-detail {
                >ul {
                    >li {
                        >p {
                            margin: 0 10px 20px 10px;
                            >span {
                                padding: 6px 36px;
                            }
                        }
                    }
                }
            } 
            .test-pro-intro {
                >section {
                    &.data {
                        width: 50%;
                    }
                    &.intro {
                        width: 43%;
                        >ul {
                            font-size: 12px;
                            >li {
                                &.title {
                                    >h3 {
                                        font-size: 14px;
                                    }
                                }
                                line-height: 20px;
                                margin-top: 2px;
                                >span {
                                    font-size: 14px;   
                                }
                            }
                        }
                    }
                }
            }
            .test-salary {
                .test-salary-title {
                    padding: 20px 0;
                    >h3 {
                        >span {
                            width: 304px;
                            font-size: 22px;
                        }
                    }
                }
                >.test-salary-detail {
                    >#swiper-container-salary {
                        max-height: 115px;
                        .swiper-slide {
                            >section {
                                >h3 {
                                    font-size: 18px;
                                    padding: 5px;
                                }
                                >div {
                                    >span {
                                        padding: 5px;
                                        font-size: 16px;
                                        
                                    }
                                    >p {
                                        font-size: 16px;
                                        padding-bottom: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 359px) {
            .project-process-detail {
                >ul {
                    >li {
                        >p {
                            margin: 0 5px 10px 5px;
                            >span {
                                padding: 6px 30px;
                            }
                        }
                    }
                }
            } 
            .test-pro-intro {
                >section {
                    &.data {
                        width: 48%;
                    }
                    &.intro {
                        width: 46%;
                        >ul {
                            font-size: 12px;
                            >li {
                                &.title {
                                    >h3 {
                                        font-size: 12px;
                                    }
                                }
                                >span {
                                    font-size: 12px;   
                                }
                            }
                        }
                    }
                }
            }
            .test-salary {
                >.test-salary-detail {
                    >#swiper-container-salary {
                        max-height: 102px;
                        .swiper-slide {
                            >section {
                                >h3 {
                                    font-size: 18px;
                                    padding: 3px 0;
                                }
                                >div {
                                    >span {
                                        padding: 3px 0;
                                        font-size: 16px;
                                        
                                    }
                                    >p {
                                        font-size: 16px;
                                        padding: 3px 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }  
        }
    }
}