.student-notes-container {
    .student-notes-header {
        position: relative;
        >.title {
            float: left;
            width: 100%;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
        }
    }
    .error-tip {
        margin-left: 20px;
        color: #ff0000;
    }
    .student-notes-sidebar {
        width: 200px;
        position: relative;
        >ul {
            width: 200px;
            position: fixed;
            left: 0;
            top: 40px;
            >li {
                line-height: 50px;
                text-align: center;
                font-size: 16px;
                border-bottom: 1px solid #EBEEF5;
                cursor: pointer;
                &.active {
                    background: #409EFF;
                    color: #ffffff;
                }
                &:hover:not(.active) {
                    background: #ecf5ff;
                }
            }
        }
        >section {
            position: fixed;
            line-height: 50px;
            width: 200px;
            text-align: center;
            bottom: 0;
            cursor: pointer;
            background: #333333;
            color: #ffffff;
        }
    }
}