.note-detail-container {
    .note-detail-wrap {
        >div {
            margin: 15px 0;
            >.el-input {
                width: 50%;
            }
            >h3 {
                margin: 15px 0;
            }
        }
    }
}