.employment-container {
    .employment-wrap {
        .enterprise-feedback {
            >.enterprise-feedback-detail {
                max-height: 441px;
                overflow-y: auto;
                padding: 10px 0 10px 10px;
                >ul {
                    >li {
                        width: 28.4%;
                        height: 156px;
                        padding: 20px;
                        overflow: hidden;
                        background-color: #ffffff;
                        float: left;
                        margin: 0 1% 2% 0; 
                        position: relative;
                        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
                        border: 1px solid #cccccc \9;
                        border-radius: 10px;
                        transition: 0.3s;
                        -webkit-transition: 0.3s;
                        -ms-transition: 0.3s;
                        -o-transition: 0.3s;
                        -moz-transition: 0.3s;
                        cursor: pointer;
                        &.right {
                            margin-right: 0;
                        }
                        &:hover {
                            -webkit-transform: translateY(-2px) scale(1.2);
                            -o-transform: translateY(-2px) scale(1.02);
                            -ms-transform: translateY(-2px) scale(1.02);
                            -moz-transform: translateY(-2px) scale(1.02);
                            transform: translateY(-2px) scale(1.02);
                        }
                        >div {
                            >h3 {
                                >span {
                                    font-size: 16px;
                                    font-weight: 600;
                                    color: #00549d;
                                    margin-right: 10px;
                                } 
                            }
                            >p {
                                margin-top: 10px;
                            }
                        }
                        >section {
                            text-align: right;
                            img {
                                position: absolute;
                                right: 20px;
                                bottom: 20px;
                                width: 104px;
                                height: 30px;
                            }
                        }
                    }
                }
            }
        }
        .chart {
            padding-top: 20px;
            >.chart-detail {
                >img {
                    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
                    border: 1px solid #cccccc \9;
                    display: block;
                    width: 100%;
                }
            }
        }
        .where {
            >.where-detail {
                >ul {
                    >li {
                        >img {
                            display: block;
                            width: 100%;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 1023px){
            .enterprise-feedback {
                >.enterprise-feedback-detail {
                    padding: 15px;
                    >ul {
                        >li {
                            width: 90%;
                            margin: 0;
                            margin-bottom: 4%; 
                            padding: 15px;
                        }
                    }
                }
            }
        }
    }
}